spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=1231
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

#upload.path = C:/Users/xvalderx/IdeaProjects/sweater/upload
#upload.path = /Users/elenadanilenko/IdeaProjects/sweater/src/main/java/upload
upload.path = ~/IdeaProjects/sweater/src/main/java/upload

spring.mail.host=smtp.gmail.com
spring.mail.username=2
spring.mail.password=2
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug = true
mail.debug=true

